<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Historic Mobile Webmap</title>

    <link rel="stylesheet" href="./static/old-mobile.css" />
    <link rel="stylesheet" href="./static/leaflet.css" />
    <link rel="stylesheet" href="./static/leaflet.magnifyingglass.css" />
    <link rel="stylesheet" href="./static/styledLayerControl.css" />
    <link rel="stylesheet" href="./static/easy-button.css" />
    <link rel="stylesheet" href="./static/Control.FullScreen.css" />
    <link href="./static/MarkerCluster.css" rel="stylesheet" />
    <link href="./static/MarkerCluster.Default.css" rel="stylesheet" />

    <script src="./static/leaflet.js"></script>
    <script src="./static/leaflet.magnifyingglass.js"></script>
    <script src="./static/styledLayerControl.js"></script>
    <script src="./static/easy-button.js"></script>
    <script src="./static/leaflet.markercluster.js"></script>
    <script src="./static/Control.FullScreen.js"></script>
</head>

<body>
    <div id="container">

        <h1><a href="https://allenaven.com/map/">Historic Mobile, Alabama Webmap</a></h1>

        <div class="description">
            <h3>New insights on an old city through modern Web and GIS technology</h3>
            <p>
                <ul>
                    <li><a href="https://github.com/allenaven/old-mobile-maps" target="_blank">About the historic maps and this project</a></li>
                    <li><a href="https://github.com/allenaven/old-mobile-maps" target="_blank">Code, technical notes, license, attributions, bug reports</a></li>
                </ul>
            </p>
            <p>
                <b>Map is intended for fullscreen interaction!</b> Use the controls at top left to toggle fullscreen, magnifying glass overlay, and zoom. Also, zoom with mouse wheel or touchscreen. Toggle historic map layers using controls at top right.
            </p>
            </p>
            Use the magnifying glass tool to compare a modern Mobile street map with a historic map overlay on a fine scale. There have been many changes in nearly three centuries!
            </p>
        </div>

        <!--Create the map div-->
        <div id="map"></div>

        <p align="center"><a href="https://github.com/allenaven/old-mobile-maps" target="_blank">&copy; 2017 Allen Aven</a> This is an ongoing project. Please share comments and feedback.</p>

    </div>

    <!--Load the Historic placemarks from local geojson file-->
    <script src="./al_historic.geojson" type="text/javascript" charset="utf-8"></script>

    <!--Load the map layers-->
    <script src="./load_layers.js"></script>

    <!--Main script for Leaflet map-->
    <script>
        // Define the point to instantiate the map
        var center = [30.68, -88.05];

        // Instantiate the map
        var the_map = L.map('map', {
            center: center,
            zoom: 14,
            maxZoom: 20,
            layers: [historicClusterMarkers, base],
            fullscreenControl: true,
            fullscreenControlOptions: {
                position: 'topleft'
            }
        });

        // Set up the magnifying glass:
        //
        // Add "easy button" that toggles the magnifying glass, will show up
        //   on the left under the zoom/fullscreen controls
        L.easyButton('<span class="glass" style="font-size: 3em">&telrec;</span>', function() {
            if (the_map.hasLayer(mg)) {
                the_map.removeLayer(mg);
            } else {
                mg.addTo(the_map);
            }
        }).addTo(the_map);

        // Create the magnifying glass layer
        var mg = L.magnifyingGlass({
            zoomOffset: 0,
            radius: 180,
            layers: [magHistoricClusterMarkers, osmBase]
        })

        // Remove the magnifying glass on left click.
        mg.on('click', function() {
            the_map.removeLayer(mg);
        })

        // Set up the Layer Control box (right side, top)
        //
        // Create a container with the historic layers
        //   for the StyledLayerControl plugin
        var historicMapList = [{
            groupName: "Historic Maps",
            expanded: true,
            layers: {
                "Mobile 1838": mobile1838,
                "Mobile 1900": mobile1900,
                "Nat'l Registry of Historic Places (within city)": historicClusterMarkers
            }
        }];

        // Create a container with the modern-day map layers (i.e., street map)
        //   to pass to the layerControl
        var baseMapList = [{
            groupName: "Modern Maps",
            expanded: true,
            layers: {
                "Modern street map": base
            }
        }];

        // Set the StyledLayerControl aesthetic options
        var layerControlOptions = {
            container_width: "180px",
            container_maxHeight: "550px",
            group_maxHeight: "250px",
            group_minHeight: "100px",
            exclusive: false,
            collapsed: false
        };

        // Add StyledLayerControl object to map
        var layerControl = L.Control.styledLayerControl(
            baseMapList, historicMapList, layerControlOptions);
        the_map.addControl(layerControl);

        // Add a scalebar to the map
        L.control.scale().addTo(the_map);

        // detect fullscreen toggling
        the_map.on('enterFullscreen', function() {
            if (window.console) window.console.log('enterFullscreen');
        });
        the_map.on('exitFullscreen', function() {
            if (window.console) window.console.log('exitFullscreen');
        });
    </script>
</body>

</html>